<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-06-11 Thu 11:22 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>An Encoding for Robust Immutable Storage</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="pukkamustard" />
<meta name="keywords" content="Content-addressable Storage, ActivityPub, RDF, GNUNet, P2P, Datashards" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<style>body {margin: 40px; font-family: sans-serif;} #content { line-height: 1.6; font-size: 16px; color: #222; max-width: 800px;margin: 40px auto;} pre.src {overflow: auto;} blockquote {text-align: right; margin-left: 30%; max-width: 70%; font-style: italic;}</style>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.cacheClassElem = elem.className;
         elem.cacheClassTarget = target.className;
         target.className = "code-highlighted";
         elem.className   = "code-highlighted";
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(elem.cacheClassElem)
         elem.className = elem.cacheClassElem;
       if(elem.cacheClassTarget)
         target.className = elem.cacheClassTarget;
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">An Encoding for Robust Immutable Storage
<br />
<span class="subtitle">11. June 2020 (v0.1)</span>
</h1>
<div class="abstract">
<p>
We present an Encoding for Robust Immutable Storage (ERIS) that can be used with a content-addressable storage to encode arbitrary content into a set of uniformly sized encrypted blocks such that the content can only be reassembled to the original content given a <i>read capability</i>.
</p>

<p>
Additionally, a <i>verification capability</i> can be derived from the <i>read capability</i> that can be used to enumerate blocks required to reassemble the content and verify the integrity of blocks without being able to read the content. This allows peers to cache the content whit plausible deniability of being able to read the content.
</p>

<p>
We illustrate how ERIS can be used to build as a building block for robust, decentralized applications and demonstrate how ERIS can leverage existing peer-to-peer technology (such as IPFS).
</p>

</div>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgb580a7b">1. Introduction</a>
<ul>
<li><a href="#org9d67894">1.1. Requirements</a></li>
<li><a href="#orgb9dc754">1.2. Scope</a></li>
</ul>
</li>
<li><a href="#orgee984e9">2. ERIS encoding</a>
<ul>
<li><a href="#orgc23ec63">2.1. Preliminaries</a>
<ul>
<li><a href="#org9ec2385">2.1.1. Cryptographic primitives</a></li>
<li><a href="#org7625c27">2.1.2. Content-addressable storage</a></li>
</ul>
</li>
<li><a href="#org2b48749">2.2. Read and verification key</a>
<ul>
<li><a href="#org23ce2d8">2.2.1. Convergence Secret</a></li>
</ul>
</li>
<li><a href="#org3f0240b">2.3. Encoding</a>
<ul>
<li><a href="#org9d047d9">2.3.1. Merkle tree</a></li>
<li><a href="#orgf5ecfa2">2.3.2. Nonce from position</a></li>
<li><a href="#orgecda04e">2.3.3. Second preimage attack</a></li>
<li><a href="#org0f7bb0a">2.3.4. Two-pass encoding</a></li>
</ul>
</li>
<li><a href="#org2644cf1">2.4. URN</a>
<ul>
<li><a href="#orgecf6d33">2.4.1. URN for blocks</a></li>
</ul>
</li>
<li><a href="#org75c28b8">2.5. Decoding</a>
<ul>
<li><a href="#orge86b85d">2.5.1. Random Access</a></li>
</ul>
</li>
<li><a href="#orgee455bd">2.6. Verifying</a></li>
<li><a href="#org68dfdc9">2.7. Limits on size of content</a></li>
<li><a href="#org6a28fab">2.8. On block size</a></li>
<li><a href="#org3cdcf9b">2.9. Implementations and Demo</a></li>
</ul>
</li>
<li><a href="#orge7b1e43">3. Applications</a>
<ul>
<li><a href="#orgd3e6b63">3.1. Storage and transport layers</a>
<ul>
<li><a href="#org5c5796c">3.1.1. IPFS</a></li>
</ul>
</li>
<li><a href="#orgf61d662">3.2. Metadata</a></li>
<li><a href="#orgaae219e">3.3. Authenticity of content</a></li>
<li><a href="#orgb184a13">3.4. Namespaces</a>
<ul>
<li><a href="#orgb62ebbb">3.4.1. Centralized server</a></li>
<li><a href="#org3fd7223">3.4.2. Hypercore and Scuttlebutt</a></li>
<li><a href="#org8e07aaa">3.4.3. Commutative replicated data types</a></li>
</ul>
</li>
<li><a href="#org4f23c22">3.5. Filesystem</a></li>
</ul>
</li>
<li><a href="#org7b7204e">4. Related Work</a>
<ul>
<li><a href="#orgbceb87a">4.1. An Encoding for Censorship-Resistant Sharing (ECRS)</a></li>
<li><a href="#org4fed1f6">4.2. Datashards</a></li>
<li><a href="#orga366a24">4.3. Cryptosphere</a></li>
<li><a href="#orge76574b">4.4. Other</a></li>
</ul>
</li>
<li><a href="#orgcf19e40">5. Conclusion</a></li>
<li><a href="#orgf1a42b5">6. Appendix</a>
<ul>
<li><a href="#org0bc3702">6.1. Size of Merkle tree</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgb580a7b" class="outline-2">
<h2 id="orgb580a7b"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<blockquote>
<p>
The one so like the other
</p>

<p>
As could not be distinguish&rsquo;d but by names.
</p>

<p>
&#x2014; William Shakespeare, Comedy of Errors
</p>
</blockquote>

<p>
Unavailability of content on computer networks is a major cause for reduced reliability of networked services [<a class='org-ref-reference' href="#Polleres_Kamdar_Fernández_Tudorache_Musen_2020">Polleres_Kamdar_Fernández_Tudorache_Musen_2020</a>].
</p>

<p>
Availability can be increased by caching content on multiple peers. However most content on the Internet is identified by its location. Caching location-addressed content is complicated as the content receives a new location.
</p>

<p>
An alternative to identifying content by its location is to identify content by its content itself. This is called content-addressing. The hash of some content is computed and used as an unique identifier for the content.
</p>

<p>
Content-addressed content is much easier to cache as the content is completely decoupled from any physical location. It is much easier to ensure availability of content-addressed content than it is for location-addressed content. Systems like <a href="https://ipfs.io/">IPFS</a> use content-addressing for exactly this reason.
</p>

<p>
Authenticity of content is automatically ensured with content-addressing (when using a cryptographic hash) as the identifier of the content can be computed and be checked to match the requested identifier.
</p>

<p>
However, naive content-addressing has certain drawbacks:
</p>

<ul class="org-ul">
<li>Large content is stored as a large blob. In order to optimize storage and network operations it is better to split up content into smaller uniformly sized blocks and reassemble blocks when needed.</li>
<li>Confidentiality: Content is readable by all peers involved in transporting, caching and storing content.</li>
</ul>

<p>
We propose ERIS, a scheme that addresses the issues with naive content-addressing that we hope may provide a robust foundation for storing immutable content.
</p>
</div>

<div id="outline-container-org9d67894" class="outline-3">
<h3 id="org9d67894"><span class="section-number-3">1.1</span> Requirements</h3>
<div class="outline-text-3" id="text-1-1">
<p>
The requirements for the ERIS are:
</p>

<ul class="org-ul">
<li>Availability of content: Content can be replicated and cached.</li>
<li>Authenticity: Authenticity of content can be verified.</li>
<li>Plausible deniability for peers: Peers that transport, store and cache data blocks can do this without being able to read the content.</li>
<li>URN reference: Content can be reference with a single URN.</li>
<li>Simplicity: The encoding should be as simple as possible in order to allow correct implementation on various platforms and in various languages.</li>
</ul>
</div>
</div>

<div id="outline-container-orgb9dc754" class="outline-3">
<h3 id="orgb9dc754"><span class="section-number-3">1.2</span> Scope</h3>
<div class="outline-text-3" id="text-1-2">
<blockquote>
<p>
A concept is tolerated inside the microkernel only if moving it outside the kernel, i.e. permitting competing implementations, would prevent the implementation of the system’s required functionality.
</p>

<p>
&#x2014; Jochen Liedtke, On μ-Kernel Construction [<a class='org-ref-reference' href="#liedtke1995micro">liedtke1995micro</a>]
</p>
</blockquote>

<p>
ERIS describes how arbitrary content (sequence of bytes) can be encoded into a set of uniformly sized blocks and an identifier with which the content can be decoded from the set of blocks.
</p>

<p>
ERIS does not prescribe how the blocks should be stored or transported over network. The only requirement is that a block can be referenced and accessed (if available) by the hash value of the contents of the block. In section <a href="#org57e0c39">Storage and Transport</a> we show how existing technology (including IPFS) can be used to store and transport blocks.
</p>

<p>
There is also no support for grouping content or mutating content. In section <a href="#orgc5fd1c1">Namespaces</a> we describe how such functionality can be implemented on top of ERIS.
</p>

<p>
The lack of certain functionalities is intentional. ERIS is an attempt to find a minimal common basis on which higher functionality can be built. Lacking functionality in ERIS is an acknowledgment that there are many ways of implementing such functionality at a different layer that may be optimized for certain use-cases. In section <a href="#orge1b23ec">Applications</a> we illustrate how such functionality may be implemented using ERIS.
</p>
</div>
</div>
</div>

<div id="outline-container-orgee984e9" class="outline-2">
<h2 id="orgee984e9"><span class="section-number-2">2</span> ERIS encoding</h2>
<div class="outline-text-2" id="text-2">
<p>
<a id="orgc26a341"></a>
</p>

<p>
The scheme we propose defines an encoding of content into uniformly sized content-addressed, encrypted data blocks and a reference (an URN) that can used to reassemble the blocks to the original content. We call the reference that can be used to reassemble the blocks the <i>read capability</i>.
</p>

<p>
Given the read capability and the encrypted data blocks the original content can be decoded.
</p>

<p>
From the read capability a <i>verification capability</i> can be deterministically derived. The verification capability allows holder to enumerate all blocks required to reassemble the content and verify the integrity of the blocks. The verification capability can not be used to decode the unencrypted content. The verification capability allows plausible deniable caching of content.
</p>

<p>
An optional <i>convergence secret</i> can be specified when encoding the content. This provides (optional) protection from certain attacks (see <a href="#org3cc7028">Convergence secret</a>).
</p>


<div class="figure">
<p><object type="image/svg+xml" data="images/eris-overview.svg" class="org-svg" style="width: 150%; transform: translateX(-50%); margin-left: 50%;">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figure 1: </span>Overview of ERIS</p>
</div>
</div>

<div id="outline-container-orgc23ec63" class="outline-3">
<h3 id="orgc23ec63"><span class="section-number-3">2.1</span> Preliminaries</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-org9ec2385" class="outline-4">
<h4 id="org9ec2385"><span class="section-number-4">2.1.1</span> Cryptographic primitives</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
<a id="orgbf86d4e"></a>
</p>

<p>
Following cryptographic primitives are used by ERIS:
</p>

<dl class="org-dl">
<dt>Cryptographic hash function</dt><dd>BLAKE2b [<a class='org-ref-reference' href="#aumasson2013blake2">aumasson2013blake2</a>,<a class='org-ref-reference' href="#saarinen2015blake2">saarinen2015blake2</a>] with output size of 256 bit (32 byte)</dd>
<dt>Symmetric Key Cypher</dt><dd>ChaCha20 IETF variant [<a class='org-ref-reference' href="#nir2015chacha20">nir2015chacha20</a>]</dd>
<dt>Padding algorithm</dt><dd>According to ISO/IEC 7816-4</dd>
<dt>Key derivation</dt><dd>Using keyed and salted BLAKE2b. Derived key is <code>BLAKE2b(key=key, message={}, salt=subkey_id, personal=ctx)</code>.</dd>
</dl>

<p>
The cryptographic primitives are readily available in libraries for many platforms and programming languages (e.g. <a href="https://doc.libsodium.org/">libsodium</a>).
</p>
</div>
</div>

<div id="outline-container-org7625c27" class="outline-4">
<h4 id="org7625c27"><span class="section-number-4">2.1.2</span> Content-addressable storage</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
<a id="org534e7d5"></a>
</p>

<p>
For storage of blocks we rely on a content-addressable storage which provides two functions:
</p>

<dl class="org-dl">
<dt><code>cas-put!(block)</code></dt><dd>Stores a 4kB <code>block</code> of data and returns a reference such that <code>ref = BLAKE2b(block)</code>.</dd>
<dt><code>cas-get(ref)</code></dt><dd>Given a reference returns a block of data that was previously stored, such that <code>ref = BLAKE2b(block)</code>. If there is no block stored for the reference then throw an error.</dd>
</dl>

<p>
A content-addressable storage can be implemented with a hash-map (in-memory), a key-value store (e.g. LevelDB), a relational database or using systems like IPFS (see <a href="#org57e0c39">Storage and Transport</a>).
</p>
</div>
</div>
</div>

<div id="outline-container-org2b48749" class="outline-3">
<h3 id="org2b48749"><span class="section-number-3">2.2</span> Read and verification key</h3>
<div class="outline-text-3" id="text-2-2">
<p>
ERIS uses two keys to encrypt content:
</p>

<dl class="org-dl">
<dt>read key</dt><dd>The key used to encrypt the content. The read key is <code>BLAKE2b(content)</code>. If a convergence secret is given the read key is <code>BLAKE2b(content, key=covergence-secret)</code> (using keyed hashing).</dd>
<dt>verification key</dt><dd>Derived from the read key using the subkey id <code>1</code> and personalization context set to the UTF-8 encoding of the string <code>"eris.key"</code>.</dd>
</dl>
</div>

<div id="outline-container-org23ce2d8" class="outline-4">
<h4 id="org23ce2d8"><span class="section-number-4">2.2.1</span> Convergence Secret</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
<a id="org3cc7028"></a>
</p>

<p>
Using the hash of the content as key is called <i>convergent encryption</i>.
</p>

<p>
Because the hash of the content is deterministically computed from the content, the key will be the same when the same content is encoded twice. This results in deduplication.
</p>

<p>
However convergent encryption suffers from two known attacks: The Confirmation Of A File Attack and The Learn-The-Remaining-Information Attack [<a class='org-ref-reference' href="#Zooko2008">Zooko2008</a>].
</p>

<p>
A defense against both attacks is to use a <i>convergence secret</i>. This results in different keys and different URNs when encoding the same content with different convergence secret.
</p>

<p>
In section <a href="#orgc5fd1c1">Namespaces</a> we describe how convergence secrets can be used.
</p>
</div>
</div>
</div>

<div id="outline-container-org3f0240b" class="outline-3">
<h3 id="org3f0240b"><span class="section-number-3">2.3</span> Encoding</h3>
<div class="outline-text-3" id="text-2-3">
<p>
The encoding process takes the content (as sequence of bytes), the read key and the verification key and returns a <i>root reference</i> (32 bytes) and a <i>level</i> count (positive integer with maximum value 12) which denotes the height of the Merkle tree.
</p>

<p>
The encoding process is:
</p>

<ol class="org-ol">
<li>Content is first padded (see <a href="#orgbf86d4e">Cryptographic Primitives</a>) to a multiple of 4kB.</li>
<li>Content is then encoded with the symmetric key cypher using the <code>read key</code> and nonce set to <code>0</code>. If content is larger than 256 GB use nonce <code>0</code> for first 256 GB and increment nonce for successive chunks of 256 GB.</li>
<li>Encrypted content is split into blocks of size 4kB. The blocks holding encrypted content are called <i>data blocks</i>.</li>
<li>Store data blocks in content-addressable storage and get <i>data block references</i>.</li>
<li>Combine the data block references in a Merkle tree and return the reference to the root node (root reference) and the height of the Merkle tree (level).</li>
</ol>

<p>
The construction of the Merkle tree is described in the following section.
</p>
</div>

<div id="outline-container-org9d047d9" class="outline-4">
<h4 id="org9d047d9"><span class="section-number-4">2.3.1</span> Merkle tree</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
After encrypting the content and placing the data blocks in the content-addressable storage we may have a large number of data block references. To retrieve the content we need all these references, which is impractical. Merkle trees allow us to hold a single reference that will allow us to discover all data block references.
</p>

<p>
The idea is to store references to data blocks in nodes of a tree. The nodes are themselves stored in the content-addressable storage and can be referenced and accessed in the same way data blocks can be referenced and accessed.
</p>

<p>
For illustration purposes we will show Merkle tree with arity two (two child references) the ERIS scheme uses arity 128.
</p>

<p>
If the content fits in one single data block (content smaller than 4kB) then return the data block reference and level 0.
</p>

<p>
If there are multiple data blocks combine them in a Merkle tree of arity 128. If there are less than 128 child nodes to be collected in a node the node is filled with null references (32 bytes of zeroes). The size of a node is always exactly 4kB (128 32 byte references).
</p>

<p>
Nodes of the Merkle tree are encrypted using the verification key and a nonce derived from the position of the node in the tree.
</p>

<p>
Encrypted nodes are stored in the content-addressable storage and references are placed in a node in the next higher level.
</p>

<p>
Note that encrypted nodes are indistinguishable from encrypted data blocks. We will refer to encrypted nodes and encrypted data blocks as <i>blocks</i>.
</p>

<p>
The Merkle tree is constructed until there is a single node on a level. This is the root reference. Note that the root reference is always the first of its level.
</p>


<div class="figure">
<p><object type="image/svg+xml" data="images/eris-merkle-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figure 2: </span>Merkle tree</p>
</div>
</div>
</div>

<div id="outline-container-orgf5ecfa2" class="outline-4">
<h4 id="orgf5ecfa2"><span class="section-number-4">2.3.2</span> Nonce from position</h4>
<div class="outline-text-4" id="text-2-3-2">
<p>
<a id="orga583b5c"></a>
</p>

<p>
We identify the position of a node in the Merkle tree with the level and the count of nodes in the level (e.g. <code>node-1-2</code> is the third node from left on level one).
</p>

<p>
We can encode the path from the root to a node by describing which child reference we have to follow. For example to reach <code>node-1-1</code> from the root node (<code>node-3-0</code>) the path is: left, right. If we use 0 for left and 1 for right: <code>(0,1)</code>.
</p>

<p>
All nodes at level 1 have a path of length two from the root: <code>(0,0)</code> for <code>node-0-0</code> or <code>(1,0)</code> for <code>node-1-3</code>.
</p>

<p>
Notice that the path to a leaf node is the base-2 encoding of the count in the level: <code>node-1-3</code> has count 3 which in binary (base-2) is <code>(1,1)</code> - the path to reach <code>node-1-3</code> from the root.
</p>

<p>
For internal nodes (not at level 0) the same thing. To reach node <code>node-2-1</code> we take the path <code>(1)</code> which is the base-2 encoding of it&rsquo;s count in the level.
</p>

<p>
However we have the problem of distinguishing <code>(1)</code> (<code>node-2-1</code>) from <code>(0,1)</code> (<code>node-1-1</code>). We solve this by introducing an additional variable <code>X</code> that denotes a path not taken yet. We can now encode all nodes to a fixed size:
</p>

<ul class="org-ul">
<li><code>node-1-1</code>: <code>(0,1)</code></li>
<li><code>node-1-3</code>: <code>(1,1)</code></li>
<li><code>node-2-1</code>: <code>(1,X)</code></li>
<li><code>node-2-0</code>: <code>(0,X)</code></li>
<li><code>node-3-0</code>: <code>(X,X)</code></li>
</ul>

<p>
This &ldquo;path&rdquo; can be encoded into a nonce that we can use for encrypting the nodes.
</p>

<p>
In ERIS there are at most 128 child references per node, the path to a node can be computed by base-128 encoding the count of a node in a level. We use the value <code>255</code> as <code>X</code> and a maximum path length of 12. This sequence of 12 integers can be directly mapped to a 12 byte nonce.
</p>

<p>
For example in ERIS (with Merkle tree of arity 128):
</p>

<ul class="org-ul">
<li><code>node-1-1</code>: <code>(0,0,0,0,0,0,0,0,0,0,0,1)</code></li>
<li><code>node-5-3</code>: <code>(0,0,0,0,0,0,0,3,255,255,255,255)</code></li>
<li><code>node-4-3042</code>: <code>(0,0,0,0,0,0,0,23,98,255,255,255)</code></li>
<li><code>node-8-294</code>: <code>(0,0,0,2,38,255,255,255,255,255,255,255)</code></li>
</ul>

<p>
The nonce directly identifies the position and is thus not reused.
</p>

<p>
Note that the encoding is not efficient (values between 127 and 255 are not used) and limits the size of the Merkle tree and thus the size of the content that can be encoded with ERIS (see <a href="#org34a3b54">Limits on size of content</a>).
</p>
</div>
</div>

<div id="outline-container-orgecda04e" class="outline-4">
<h4 id="orgecda04e"><span class="section-number-4">2.3.3</span> Second preimage attack</h4>
<div class="outline-text-4" id="text-2-3-3">
<p>
By encrypting the node using a nonce computed from the position of the node, we
implicitly encode the position of the node into the hash reference of a node.
</p>

<p>
This prevents a node to be reused at an unforeseen position, preventing a <a href="https://en.wikipedia.org/wiki/Merkle_tree#Second_preimage_attack">second preimage attack</a>.
</p>
</div>
</div>

<div id="outline-container-org0f7bb0a" class="outline-4">
<h4 id="org0f7bb0a"><span class="section-number-4">2.3.4</span> Two-pass encoding</h4>
<div class="outline-text-4" id="text-2-3-4">
<p>
We have illustrated an algorithm that encrypts the entire content (or 256 GB chunks) in one go. This is not always possible (content may be larger than memory).
</p>

<p>
ERIS can also be implemented as a two-pass streaming algorithm.
</p>

<p>
In the first pass the read key is computed (using BLAKE2b).
</p>

<p>
In the second pass 4 kB blocks of data are encrypted (setting the initial block counter appropriately), stored in the content-addressable storage and added to the Merkle tree.
</p>

<p>
Unfortunately ERIS requires two passes over the content (as opposed to one single pass). This is a major drawback ERIS has.
</p>

<p>
Two-pass encoding is implemented in the <a href="https://gitlab.com/openengiadina/data-model/">Guile implementation</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-org2644cf1" class="outline-3">
<h3 id="org2644cf1"><span class="section-number-3">2.4</span> URN</h3>
<div class="outline-text-3" id="text-2-4">
<p>
To read and/or verify content following information is required:
</p>

<ul class="org-ul">
<li>The root reference (as returned by the encode process)</li>
<li>The level of the Merkle tree (as returned by the encode process)</li>
<li>The read or verify key</li>
</ul>

<p>
All this information can be packed in an URN, allowing ERIS encoded content to be referenced with a single identifier. We call such an identifier a <i>capability</i> as it gives holder capability to read or verify the content.
</p>

<p>
The root reference, level and key are encoded (with some additional information) to a <i>binary capability</i> as follows:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Binary capability encoding</caption>

<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Byte offset</th>
<th scope="col" class="org-left">Content</th>
<th scope="col" class="org-right">Length (in bytes)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-left">version (<code>0x00</code>)</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">capability type (<code>0x00</code> for read, <code>0x01</code> for verify)</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">level of root reference</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">root reference</td>
<td class="org-right">32</td>
</tr>

<tr>
<td class="org-right">35</td>
<td class="org-left">read or verify key</td>
<td class="org-right">32</td>
</tr>
</tbody>
</table>

<p>
The capability URN is:
</p>

<p>
<code>urn:eris:X</code>
</p>

<p>
Where <code>X</code> is the Base32 encoding of the binary capability encoding.
</p>

<p>
For example the read capability for the string &ldquo;Hail ERIS!&rdquo; is:
</p>

<pre class="example">
urn:erisx:AAAAABM5XFVEHHR45X3YKU4ARK6MBHOZ4W22OTG5ME4NGO32H5P4SP3MCL3TK373WD53WSE6BOJACMNLBMKKFDKI25TAPP3SRY54QZ5WDX6Q
</pre>



<p>
Note that we are currently using <code>urn:erisx</code> instead of <code>urn:eris</code> to denote experimental nature of the encoding. Once encoding is stabilized we will use <code>urn:eris</code>.
</p>
</div>

<div id="outline-container-orgecf6d33" class="outline-4">
<h4 id="orgecf6d33"><span class="section-number-4">2.4.1</span> URN for blocks</h4>
<div class="outline-text-4" id="text-2-4-1">
<p>
Individual blocks can also be addressed with an URN.
</p>

<p>
There are many ways of doing this including:
</p>

<ul class="org-ul">
<li><a href="https://tools.ietf.org/html/rfc6920">RFC 6920: Naming Things with Hashes</a></li>
<li><a href="https://multiformats.io/multihash/">Multihash</a>: As used in IPFS</li>
<li><a href="https://github.com/w3c-ccg/hashlink">Hashlinks</a>: Work by the W3C Credentials Community Group</li>
<li><a href="https://github.com/hash-uri/hash-uri">hash-uri</a>: Another specification draft.</li>
</ul>

<p>
ERIS does not specify a particular way of addressing blocks.
</p>

<p>
Note however that the we can not reuse the specifications above as the ERIS URNs do not only hold the hash value of the content but other information necessary for decoding the content.
</p>
</div>
</div>
</div>

<div id="outline-container-org75c28b8" class="outline-3">
<h3 id="org75c28b8"><span class="section-number-3">2.5</span> Decoding</h3>
<div class="outline-text-3" id="text-2-5">
<p>
Given a read capability the content can be decoded by following child references of the nodes in the Merkle tree starting at the root.
</p>

<p>
Note that the level (encoded in capability) is essential for decoding the content as the nonce for decrypting nodes is computed from the level and count of node in level.
</p>

<p>
Integrity of content can be checked while decoding by re-computing the hash value of block and comparing them to the references.
</p>
</div>

<div id="outline-container-orge86b85d" class="outline-4">
<h4 id="orge86b85d"><span class="section-number-4">2.5.1</span> Random Access</h4>
<div class="outline-text-4" id="text-2-5-1">
<p>
<a id="org61d12ee"></a>
</p>

<p>
By decoding sub-trees specific ranges of the content can be decoded efficiently. This allows random read access to content.
</p>
</div>
</div>
</div>

<div id="outline-container-orgee455bd" class="outline-3">
<h3 id="orgee455bd"><span class="section-number-3">2.6</span> Verifying</h3>
<div class="outline-text-3" id="text-2-6">
<p>
The verification capability allows everything the read capability allows except decrypting of the data blocks and thus reading of the content.
</p>

<p>
In particular a list of data blocks (and Merkle tree nodes) can be enumerated. This allows peers holding the verification capability to cache the content without being able to read it (plausible deniability for caching peers).
</p>

<p>
The integrity of all blocks required to decrypt the content can be verified with the verification capability.
</p>
</div>
</div>

<div id="outline-container-org68dfdc9" class="outline-3">
<h3 id="org68dfdc9"><span class="section-number-3">2.7</span> Limits on size of content</h3>
<div class="outline-text-3" id="text-2-7">
<p>
<a id="org34a3b54"></a>
</p>

<blockquote>
<p>
640K ought to be enough for anybody.
</p>

<p>
&#x2014; Misattributed to Bill Gates
</p>
</blockquote>

<p>
The size of content that ERIS is able to encode is limited by the maximum depth of the Merkle tree.
</p>

<p>
The maximum depth of the Merkle tree is 13 levels (including data block level). This is because for every internal node maps to a unique nonce of 12 bytes (see <a href="#orga583b5c">Nonce from position</a>).
</p>

<p>
The maximum size of content that ERIS can encode is thus \(128^{13} \cdot 4 \mathrm{kB}\), more than \(10^{20} \mathrm{GB}\).
</p>
</div>
</div>

<div id="outline-container-org6a28fab" class="outline-3">
<h3 id="org6a28fab"><span class="section-number-3">2.8</span> On block size</h3>
<div class="outline-text-3" id="text-2-8">
<p>
The block size of 4kB was chosen for following reasons:
</p>

<ul class="org-ul">
<li>Small content: Content smaller than 4kB still requires at least 4kB of storage as data block is padded to 4kB. A larger block size would make this worse.</li>
<li>Reasonable overhead when encoding large files: The number of nodes required to combine data blocks into a single root reference is proportional to the number of references a node can hold. As nodes should be indistinguishable from data blocks they need to be the same size. Choosing 4kB (128 32 byte references) results in an overhead of less than 1% of the content size (see <a href="#orga49ad18">Size of Merkle tree</a>).</li>
</ul>

<p>
Using multiple block sizes has also been considered. We believe that the additional complexity (in deterministically choosing the right block size) is not worth the storage efficiency.
</p>
</div>
</div>

<div id="outline-container-org3cdcf9b" class="outline-3">
<h3 id="org3cdcf9b"><span class="section-number-3">2.9</span> Implementations and Demo</h3>
<div class="outline-text-3" id="text-2-9">
<p>
Implementations of ERIS are available for following programming languages:
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/openengiadina/data-model/">Guile</a>: The initial implementation</li>
<li><a href="https://gitlab.com/openengiadina/js-eris">Javascript</a></li>
</ul>

<p>
We have also implemented a JavaScript web application to demonstrate ERIS: <a href="https://openengiadina.gitlab.io/js-eris/index.html">Encoding for Robust Immutable Storage (ERIS)</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-orge7b1e43" class="outline-2">
<h2 id="orge7b1e43"><span class="section-number-2">3</span> Applications</h2>
<div class="outline-text-2" id="text-3">
<p>
<a id="orge1b23ec"></a>
</p>
</div>
<div id="outline-container-orgd3e6b63" class="outline-3">
<h3 id="orgd3e6b63"><span class="section-number-3">3.1</span> Storage and transport layers</h3>
<div class="outline-text-3" id="text-3-1">
<p>
<a id="org57e0c39"></a>
</p>

<p>
ERIS is agnostic of storage and transport layers for blocks and only requires the ability to store uniformly stored blocks and access blocks by their hash code (see <a href="#org534e7d5">Content-addressable storage</a>).
</p>

<p>
Storage layers can be implemented with:
</p>

<ul class="org-ul">
<li>An in-memory hash-map.</li>
<li>A key-value store (the <a href="https://gitlab.com/openengiadina/data-model/">Guile implementation</a> uses LevelDB)</li>
<li>A relational database</li>
<li>IPFS</li>
</ul>

<p>
Blocks may be transported over network via:
</p>

<ul class="org-ul">
<li>HTTP(S): A HTTP endpoint can be used to dereference blocks.</li>
<li>Sneakernet: Blocks can be stored on a physical medium and transferred.</li>
<li>Peer-to-Peer networks</li>
</ul>
</div>

<div id="outline-container-org5c5796c" class="outline-4">
<h4 id="org5c5796c"><span class="section-number-4">3.1.1</span> IPFS</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
<a href="https://ipfs.io/">IPFS</a> is an existing peer-to-peer network for sharing data.
</p>

<p>
By default IPFS does not provide any security mechanism, in the sense that content published on the network is world-readable. Content is split up into blocks and tied together using a Merkle tree (called UnixFS).
</p>

<p>
IPFS implementations also provide an interface to directly store and access blocks by their hash value - a content-addressable storage.
</p>

<p>
ERIS can use the IPFS block API as a content-addressable storage and have blocks transported from peer to peer via IPFS transport mechanisms. In that sense ERIS can be used as a secure alternative to the IPFS default UnixFS encoding of content.
</p>

<p>
This has been implemented and tested in the <a href="https://gitlab.com/openengiadina/data-model/-/blob/master/eris/cas/ipfs.scm">Guile</a> and <a href="https://gitlab.com/openengiadina/js-eris/-/tree/master/examples/ipfs">JavaScript</a> implementations of ERIS.
</p>
</div>
</div>
</div>

<div id="outline-container-orgf61d662" class="outline-3">
<h3 id="orgf61d662"><span class="section-number-3">3.2</span> Metadata</h3>
<div class="outline-text-3" id="text-3-2">
<p>
ERIS does not encode any metadata about the content. Metadata that references the content can be separately encoded and stored.
</p>


<div class="figure">
<p><img src="./images/duck-rabbit.png" alt="duck-rabbit.png" />
</p>
<p><span class="figure-number">Figure 3: </span>Which animals are most like each other?</p>
</div>

<p>
The image above can be encoded in ERIS and be referenced with the URN:
</p>

<pre class="example">
urn:erisx:AAAADEQ445USOXW3JWYK255G4CQABSGYHAOQB7WA46APBTRBNWFAXAOPMK6OOYEN73BNFVWR6YNU6YN2SFQPRCUOHXSOPIZKCULJTR5XP5QQ
</pre>


<p>
Which could be referenced from encoding of metadata:
</p>

<div class="org-src-container">
<pre class="src src-js"><span style="color: #b5bd68;">"image"</span>: {
    <span style="color: #b5bd68;">"comment"</span>: <span style="color: #b5bd68;">"A duck."</span>,
    <span style="color: #b5bd68;">"href"</span>: <span style="color: #b5bd68;">"urn:erisx:AAAADEQ445USOXW3JWYK255G4CQABSGYHAOQB7WA46APBTRBNWFAXAOPMK6OOYEN73BNFVWR6YNU6YN2SFQPRCUOHXSOPIZKCULJTR5XP5QQ"</span>,
    <span style="color: #b5bd68;">"mediaType"</span>: <span style="color: #b5bd68;">"image/png"</span>
}
</pre>
</div>

<p>
Somebody might however disagree and think this is more appropriate metadata:
</p>

<div class="org-src-container">
<pre class="src src-js"><span style="color: #b5bd68;">"image"</span>: {
    <span style="color: #b5bd68;">"comment"</span>: <span style="color: #b5bd68;">"A rabbit."</span>,
    <span style="color: #b5bd68;">"href"</span>: <span style="color: #b5bd68;">"urn:erisx:AAAADEQ445USOXW3JWYK255G4CQABSGYHAOQB7WA46APBTRBNWFAXAOPMK6OOYEN73BNFVWR6YNU6YN2SFQPRCUOHXSOPIZKCULJTR5XP5QQ"</span>,
    <span style="color: #b5bd68;">"mediaType"</span>: <span style="color: #b5bd68;">"image/png"</span>
}
</pre>
</div>

<p>
Both are valid descriptions (metadata) of the image. By not supporting metadata in the content such ambiguities can be handled without duplicating the content itself.
</p>

<p>
The format in which metadata is encoded is also not prescribed. We suggest using an RDF based description that is well adapted for content-addressing (see <a href="./content-addressable-rdf.html">Content-addressable RDF</a>).
</p>
</div>
</div>

<div id="outline-container-orgaae219e" class="outline-3">
<h3 id="orgaae219e"><span class="section-number-3">3.3</span> Authenticity of content</h3>
<div class="outline-text-3" id="text-3-3">
<p>
ERIS can be used to ensure integrity of content. To ensure authenticity we propose using a RDF vocabulary for Ed25519 cryptographic keys and signatures: <a href="./rdf-signify.html">RDF signify</a>.
</p>
</div>
</div>

<div id="outline-container-orgb184a13" class="outline-3">
<h3 id="orgb184a13"><span class="section-number-3">3.4</span> Namespaces</h3>
<div class="outline-text-3" id="text-3-4">
<p>
<a id="orgc5fd1c1"></a>
</p>

<p>
Namespaces are groupings of content that themselves have an identifier. The members of a namespace may be dynamic. Namespaces are a fundamental building block for organizing content and building applications.
</p>

<p>
There are many legitimate ways of implementing namespaces. ERIS does not provide a built-in mechanism.
</p>

<p>
In the following we give an overview of some mechanism and illustrate how ERIS can be used.
</p>

<p>
We believe that a key value of ERIS is the usability from very different namespace mechanisms. A collection of ERIS encoded content can be served from a HTTP server or be added to a Secure Scuttlebutt feed. By referencing the same content with the same identifier from different systems we can make content interoperable.
</p>
</div>

<div id="outline-container-orgb62ebbb" class="outline-4">
<h4 id="orgb62ebbb"><span class="section-number-4">3.4.1</span> Centralized server</h4>
<div class="outline-text-4" id="text-3-4-1">
<p>
A dynamic namespace can be implemented with a HTTP server.
</p>

<p>
A <code>GET</code> request to a certain URL (e.g. <code>/collections/example</code>) returns a list of references to ERIS encoded content. The URL is the identifier of the namespace.
</p>

<p>
The members of <code>/collections/example</code> can be modified with <code>PUT</code> and <code>DELETE</code> requests (potentially authenticated).
</p>

<p>
The server maintains the list of members in a database.
</p>

<p>
This is how very many HTTP services work (including ActivityPub).
</p>
</div>
</div>

<div id="outline-container-org3fd7223" class="outline-4">
<h4 id="org3fd7223"><span class="section-number-4">3.4.2</span> Hypercore and Scuttlebutt</h4>
<div class="outline-text-4" id="text-3-4-2">
<p>
<a href="https://github.com/hypercore-protocol/hypercore">hypercore</a> and <a href="https://scuttlebutt.nz/">Scuttlebutt</a> provide a secure distributed append-only log.
</p>

<p>
References to ERIS encoded content can be added to such logs.
</p>

<p>
Hypercore and Scuttlebutt can also be used as storage and transport layer for blocks (add the blocks to the append-only logs).
</p>
</div>
</div>

<div id="outline-container-org8e07aaa" class="outline-4">
<h4 id="org8e07aaa"><span class="section-number-4">3.4.3</span> Commutative replicated data types</h4>
<div class="outline-text-4" id="text-3-4-3">
<p>
Commutative replicated data types (CRDTs) are data containers where operations to modify the content naturally reach consistent states [<a class='org-ref-reference' href="#shapiro2011comprehensive">shapiro2011comprehensive</a>].
</p>

<p>
There are many different CRDTs (e.g. a set or a register) with different characteristics.
</p>

<p>
Together with the <a href="https://p2pcollab.net/#dromedar">P2PCollab</a> project we intend to do further research in how CRDTs can be used for peer-to-peer collaboration.
</p>

<p>
Previous work includes Dedalus [<a class='org-ref-reference' href="#alvaro2010dedalus">alvaro2010dedalus</a>] and Vegvisir [<a class='org-ref-reference' href="#karlsson2018vegvisir">karlsson2018vegvisir</a>].
</p>
</div>
</div>
</div>

<div id="outline-container-org4f23c22" class="outline-3">
<h3 id="org4f23c22"><span class="section-number-3">3.5</span> Filesystem</h3>
<div class="outline-text-3" id="text-3-5">
<p>
It is possible to encode an entire file system in ERIS by first packing the files and directories in an appropriate container and then encoding and storing. This would allow similar functionality to IPFS (which uses UnixFS).
</p>

<p>
Individual files can be accessed efficiently as ERIS allows random read access to content (see <a href="#org61d12ee">Radon Access</a>).
</p>

<p>
Possible container formats include tar or SquashFS.
</p>
</div>
</div>
</div>

<div id="outline-container-org7b7204e" class="outline-2">
<h2 id="org7b7204e"><span class="section-number-2">4</span> Related Work</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-orgbceb87a" class="outline-3">
<h3 id="orgbceb87a"><span class="section-number-3">4.1</span> An Encoding for Censorship-Resistant Sharing (ECRS)</h3>
<div class="outline-text-3" id="text-4-1">
<p>
ECRS [<a class='org-ref-reference' href="#Grothoff_2003">Grothoff_2003</a>] is the encoding used in the file-sharing application of <a href="https://gnunet.org/">GNUNet</a>. ERIS is very much inspired by ECRS.
</p>

<p>
Similar to ERIS, ECRS splits up content into uniform sized blocks (32kB) and combines them to a single root reference.
</p>

<p>
Unlike ERIS, ECRS encrypts using the hash code of the block as a key (instead of a signle read key). Building the Merkle tree is simpler than in ERIS as there is no distinction between data blocks and tree nodes. However in addition to the reference to the block the key needs to be stored in a parent node (content-hash key).
</p>

<p>
The reason for developing ERIS in contrast to just using ECRS is the verification capability. This allows blocks that are required to reassemble some content to be cached by a peer holding the verification capability, without being able to read the content.
</p>

<p>
ECRS also provides two namespace mechanisms (SBlock and KBlock). Both mechanisms can be implemented with ERIS as well.
</p>
</div>
</div>

<div id="outline-container-org4fed1f6" class="outline-3">
<h3 id="org4fed1f6"><span class="section-number-3">4.2</span> Datashards</h3>
<div class="outline-text-3" id="text-4-2">
<p>
<a id="org8c25eee"></a>
</p>

<p>
<a href="https://datashards.net/">Datashards</a> is a secure storage foundation for the web. Work on ERIS was inspired by Datashards. It provides means for immutable as well as mutable storage.
</p>

<p>
Datashards (immutable) splits encrypted content into uniformly sized blocks (called chunks) and combines them in a hash list. There is no verification capability for immutable storage.
</p>

<p>
Mutability is implemented with an append-only log (similar to Hypercore and Scuttlebut).
</p>

<p>
A key functionality ERIS shares with Datashards is the usability from the web by encoding capabilities as URNs.
</p>

<p>
Datashards is still in development and in further work we hope to converge ideas and encoding.
</p>
</div>
</div>

<div id="outline-container-orga366a24" class="outline-3">
<h3 id="orga366a24"><span class="section-number-3">4.3</span> Cryptosphere</h3>
<div class="outline-text-3" id="text-4-3">
<p>
<a href="https://github.com/cryptosphere/cryptosphere">Cryptosphere</a> was an experimental research project for securely publishing and distributing content based on Tahoe-LAFS and Freenet (among others).
</p>

<p>
The key innovation in Cryptosphere is the &ldquo;repair capability&rdquo; which allows enumeration of all block required to reassemble content as well as verifying integrity.
</p>

<p>
To enable the repair capability two (linked) Merkle trees are constructed, one allowing read capability and one allowing repair capability.
</p>

<p>
The constructions of the tree is slightly more involved than in ERIS.
</p>
</div>
</div>

<div id="outline-container-orge76574b" class="outline-3">
<h3 id="orge76574b"><span class="section-number-3">4.4</span> Other</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Other related projects include Tahoe-LAFS and Freenet. We refer the reader to the ECRS paper [<a class='org-ref-reference' href="#Grothoff_2003">Grothoff_2003</a>] which provides an excellent description and comparison.
</p>
</div>
</div>
</div>

<div id="outline-container-orgcf19e40" class="outline-2">
<h2 id="orgcf19e40"><span class="section-number-2">5</span> Conclusion</h2>
<div class="outline-text-2" id="text-5">
<blockquote>
<p>
This is part of my reversing entropy plan - that hopefully will clear up the mess we&rsquo;re in.
</p>

<p>
&#x2014; Joe Armstrong, <a href="https://joearms.github.io/published/2015-03-12-The_web_of_names.html">The web of names, hashes and UUIDs</a>
</p>
</blockquote>

<p>
We present a scheme for encoding content that enables content-addressing, confidentiality and robustness. The key novelty is the verification capability that allows peers to cache the entire content without being able to read the content (as opposed to peers who do not hold any capability and only see uniformly sized blocks with random content).
</p>

<p>
Furthermore we hope to motivate the usage of content-addressing for applications beyond peer-to-peer filesharing. ERIS is capable of encoding large files as well as small bits of content such as messages or notes on social media. In particular ERIS is useable with existing web technology and RDF (by providing an URN). Further work details how RDF can be made content-addressable with ERIS (<a href="./content-addressable-rdf.html">Content-Addressable RDF</a>).
</p>

<p>
We intend to implement the work presented in the context of the <a href="https://openengiadina.net/">openEngiadina</a> project in order to enable offline-first and decentralized applications.
</p>

<p>
Many thanks to Serge Wroclawski and Christopher Lemmer Webber (who are working on <a href="#org8c25eee">Datashards</a>) for inspiring this work and discussions that shaped many aspects of ERIS. Thanks as well to TG (from <a href="https://p2pcollab.net/">P2PCollab</a>) for the many pointers in the right directions.
</p>

<p>
This work has been supported by the <a href="https://nlnet.nl/">NLNet Foundation</a> trough the <a href="https://nlnet.nl/discovery/">NGI0 Discovery Fund</a>.
</p>
</div>
</div>

<div id="outline-container-orgf1a42b5" class="outline-2">
<h2 id="orgf1a42b5"><span class="section-number-2">6</span> Appendix</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-org0bc3702" class="outline-3">
<h3 id="org0bc3702"><span class="section-number-3">6.1</span> Size of Merkle tree</h3>
<div class="outline-text-3" id="text-6-1">
<p>
<a id="orga49ad18"></a>
</p>

<p>
How big is the Merkle tree in relation to the size of the content to be stored? This relation captures the storage overhead and the computational overhead of the Merkle tree.
</p>

<p>
The parameters are:
</p>

<ul class="org-ul">
<li>\(s_h\): size of the hash code</li>
<li>\(s_b\): block size</li>
<li>\(s_d\): size of the data to be stored</li>
</ul>

<p>
To simplify the calculations we assume that the block size is always chosen as a multiple of \(s_h\):
</p>

<p>
\[ s_b = k s_h \]
</p>

<p>
Nodes in the Merkle tree have size \(s_b\) and can hold at most \(k\) child references. \(k\) is the arity of the Merkle tree (in diagrams we have \(k=2\)).
</p>

<p>
We also assume that the size of the data to be stored is a multiple of the block size:
</p>

<p>
\[ s_d = n s_b \]
</p>

<p>
\(n\) is the number of blocks the data is split into.
</p>

<p>
For example the data we want to store is split up into 8 blocks (\(n = 8\)) and two child references fit into a block (\(k = 2\)):
</p>


<div class="figure">
<p><object type="image/svg+xml" data="./images/eris-merkle-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figure 4: </span>Merkle tree with 8 data blocks</p>
</div>


<p>
We are interested in the number of nodes in the Merkle tree (the yellow boxes) in relation to the number of data blocks (white boxes).
</p>

<p>
Let us call the number of nodes in the Merkle tree \(m\).
</p>

<p>
We can start counting the number of nodes in the Merkle tree from the top:
</p>

<p>
\[ m = 1 + k + k^2 + k^3 ... + \frac{n}{k} \]
</p>

<p>
At the root level there is one node, at the level below \(k\) and below \(k^2\) - at every level we go down there are \(k\) times more nodes. At the bottom level (level 0) there are \(\frac{n}{k}\) nodes (this is also \(log_k(n) - 1\)).
</p>

<p>
\(m\) is a geometric serie and can be simplified:
</p>

\begin{align*}
    m &= 1 + k + k^2 + k^3 ... + \frac{n}{k} \\
    mk &= k + k^2 + k^3 + ... + \frac{n}{k} + n \\
    mk - m  &= m(k - 1) = n - 1 \\
    m &= \frac{1}{k-1}(n-1)
\end{align*}

<p>
The size of the Merkle tree is linearly proportional to \(n\) with \(\frac{1}{k}\). In big O notation: The size of the Merkle tree is \(O(\frac{n}{k})\).
</p>

<p>
If we choose a block size that fits exactly 2 child references (\(k=2\)), the Merkle tree will consist of at most half the number of data blocks - the storage overhead is 50%.
</p>

<p>
Assuming \(s_h = 32 \mathrm{B}\) (\(256 \mathrm{bit}\)) we have following block sizes and storage overheads:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">\(k\)</th>
<th scope="col" class="org-left">block size</th>
<th scope="col" class="org-right">overhead</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">2</td>
<td class="org-left">\(64 \mathrm{B}\)</td>
<td class="org-right">50%</td>
</tr>

<tr>
<td class="org-right">32</td>
<td class="org-left">\(1 \mathrm{kB}\)</td>
<td class="org-right">3.125%</td>
</tr>

<tr>
<td class="org-right">64</td>
<td class="org-left">\(2 \mathrm{kB}\)</td>
<td class="org-right">1.6%</td>
</tr>

<tr>
<td class="org-right">128</td>
<td class="org-left">\(4 \mathrm{kB}\)</td>
<td class="org-right">0.8%</td>
</tr>

<tr>
<td class="org-right">256</td>
<td class="org-left">\(8 \mathrm{kB}\)</td>
<td class="org-right">0.4%</td>
</tr>

<tr>
<td class="org-right">512</td>
<td class="org-left">\(16 \mathrm{kB}\)</td>
<td class="org-right">0.2%</td>
</tr>

<tr>
<td class="org-right">1024</td>
<td class="org-left">\(32 \mathrm{kB}\)</td>
<td class="org-right">0.1%</td>
</tr>

<tr>
<td class="org-right">32000</td>
<td class="org-left">\(1 \mathrm{MB}\)</td>
<td class="org-right">0.003125%</td>
</tr>
</tbody>
</table>

<p>
<h1 class='org-ref-bib-h1'>Bibliography</h1>
<ul class='org-ref-bib'><li><a id="Polleres_Kamdar_Fernández_Tudorache_Musen_2020">[Polleres_Kamdar_Fernández_Tudorache_Musen_2020]</a> <a name="Polleres_Kamdar_Fernández_Tudorache_Musen_2020"></a>Polleres, Kamdar, Fernández, Javier David, Tudorache & Musen, A more decentralized vision for Linked Data, <i>Semantic Web</i>, <b>11(1)</b>, 101–113 (2020). <a href="http://doi.org/10.3233/SW-190380">link</a>. <a href="http://dx.doi.org/10.3233/SW-190380">doi</a>.</li>
<li><a id="liedtke1995micro">[liedtke1995micro]</a> <a name="liedtke1995micro"></a>Liedtke, On micro-kernel construction, <i>ACM SIGOPS Operating Systems Review</i>, <b>29(5)</b>, 237-250 (1995).</li>
<li><a id="aumasson2013blake2">[aumasson2013blake2]</a> <a name="aumasson2013blake2"></a>Aumasson, Neves, Wilcox-O’Hearn, Zooko & Winnerlein, BLAKE2: simpler, smaller, fast as MD5, 119-135, in in: International Conference on Applied Cryptography and Network
                  Security, edited by (2013)</li>
<li><a id="saarinen2015blake2">[saarinen2015blake2]</a> <a name="saarinen2015blake2"></a>Saarinen & Aumasson, The BLAKE2 cryptographic hash and message authentication code  (MAC), <i>Internet Engineering Task Force</i>,  (2015). <a href="https://tools.ietf.org/html/rfc7693">link</a>.</li>
<li><a id="nir2015chacha20">[nir2015chacha20]</a> <a name="nir2015chacha20"></a>Nir & Langley, ChaCha20 and Poly1305 for IETF Protocols, <i>Internet Engineering Task Force</i>,  (2018). <a href="https://tools.ietf.org/html/rfc8439">link</a>.</li>
<li><a id="Zooko2008">[Zooko2008]</a> <a name="Zooko2008"></a>Wilcox-O'Hearn,  <a href="https://tahoe-lafs.org/hacktahoelafs/drew_perttula.html">Drew Perttula and Attacks on Convergent Encryption (2008)</a></li>
<li><a id="shapiro2011comprehensive">[shapiro2011comprehensive]</a> <a name="shapiro2011comprehensive"></a>Shapiro, Pregui\cca, Baquero, & Zawirski, A comprehensive study of convergent and commutative replicated  data types, <i></i>,  (2011).</li>
<li><a id="alvaro2010dedalus">[alvaro2010dedalus]</a> <a name="alvaro2010dedalus"></a>Alvaro, Marczak, Conway, , Hellerstein, Maier & Sears, Dedalus: Datalog in time and space, 262-281, in in: International Datalog 2.0 Workshop, edited by (2010)</li>
<li><a id="karlsson2018vegvisir">[karlsson2018vegvisir]</a> <a name="karlsson2018vegvisir"></a>Karlsson, Jiang, Wicker, , Adams, Ma, van Renesse, & Weatherspoon, Vegvisir: A partition-tolerant blockchain for the  internet-of-things, 1150-1158, in in: 2018 IEEE 38th International Conference on Distributed
                  Computing Systems (ICDCS), edited by (2018)</li>
<li><a id="Grothoff_2003">[Grothoff_2003]</a> <a name="Grothoff_2003"></a>Grothoff, Grothoff, Horozov, & Lindgren,  <a href="https://gnunet.org/sites/default/files/ecrs.pdf">An encoding for censorship-resistant sharing (2003)</a></li>
</ul>
</p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">An Encoding for Robust Immutable Storage</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://openengiadina.net/" property="cc:attributionName" rel="cc:attributionURL">openEngiadina</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: pukkamustard</p>
<p class="date">Created: 2020-06-11 Thu 11:22</p>
</div>
</body>
</html>
